#Project key in SonarQube dashboard
sonar.projectKey=com.example:SimpleCalculator

#Name  of project in SonarQube dashboard
sonar.projectName=SimpleCalculator

#Version of project
sonar.projectVersion=1.0-SNAPSHOT

#Comma-separate paths to directories with source
sonar.sources=src

#Language
sonar.language=java

#Encoding of the source files
sonar.sourceEncoding=UTF-8